#server.port=8090
spring.datasource.url= jdbc:sqlserver://ISW-211230-320\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=EmployeePayroll
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
